packName=Dead men tell no tales
packDescription=Dead men tell no tales Minecraft 1.7.10 Modpack
packVersion=0.1.7
packAuthor=johnfg12,sirstudmuffin,tyler489
packForgeCompatibility=1.7.10_10.13.4.1558
org.gradle.daemon=true
